{
  "name": "tryagain",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iRacing",
    "racing"
  ],
  "author": "Joshua Lo",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "buffer": "^5.6.0",
    "compression": "^1.7.4",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "is-empty": "^1.2.0",
    "jimp": "^0.12.1",
    "jpeg-js": "^0.4.0",
    "js-base64": "^2.5.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pngjs": "^5.0.0",
    "prop-types": "^15.7.2",
    "react-redux": "^7.2.0",
    "typedarray": "0.0.6",
    "validator": "^13.0.0"
  }
}
